FROM --platform=$BUILDPLATFORM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
  set -eu; \
  attempt=1; \
  until npm ci; do \
    if [ "${attempt}" -ge 3 ]; then exit 1; fi; \
    sleep "$((attempt * 2))"; \
    attempt=$((attempt + 1)); \
  done

FROM --platform=$BUILDPLATFORM node:22-alpine AS target-deps
WORKDIR /app
ARG TARGETARCH
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
  set -eux; \
  case "${TARGETARCH}" in \
    amd64) npm_cpu="x64" ;; \
    arm64) npm_cpu="arm64" ;; \
    *) echo "unsupported TARGETARCH=${TARGETARCH}" >&2; exit 1 ;; \
  esac; \
  attempt=1; \
  until npm ci --omit=dev --include=optional --os=linux --cpu="${npm_cpu}" --libc=musl; do \
    if [ "${attempt}" -ge 3 ]; then exit 1; fi; \
    sleep "$((attempt * 2))"; \
    attempt=$((attempt + 1)); \
  done

FROM --platform=$BUILDPLATFORM node:22-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ARG API_URL=http://core-api:8080
ARG CORE_API_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_ALLOW_LOCAL_HTTP_ENDPOINTS=false
ARG NEXT_PUBLIC_SENTRY_DSN=
ENV API_URL=${API_URL}
ENV CORE_API_URL=${CORE_API_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_ALLOW_LOCAL_HTTP_ENDPOINTS=${NEXT_PUBLIC_ALLOW_LOCAL_HTTP_ENDPOINTS}
ENV NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}
COPY --from=deps /app/node_modules ./node_modules
COPY . ./
RUN npm run build -- --webpack

FROM node:22-alpine AS runner
ARG OPENLINKER_GIT_SHA=unknown
ARG OPENLINKER_RELEASE_ID=local
ARG OPENLINKER_DEPLOYED_AT=
LABEL org.opencontainers.image.revision="${OPENLINKER_GIT_SHA}" \
      openlinker.release="${OPENLINKER_RELEASE_ID}" \
      openlinker.deployed_at="${OPENLINKER_DEPLOYED_AT}"
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=target-deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -q -O - http://127.0.0.1:3000/healthz >/dev/null || exit 1
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
